# bokagent

./: .env.example  .gitignore  DUAL_ENGINE_PHASE1_REPORT.md  IMPLEMENTATION_PROGRESS.md  PROJECT_INIT_STATUS.md  QUICKSTART.md  README.md  STAGE3_COMPLETION_REPORT.md  start.ps1  start.sh
.qoder/repowiki/zh/content/: 开发者指南.md  快速开始.md  数据模型设计.md  项目概述.md
.qoder/repowiki/zh/content/API接口文档/: API接口文档.md  MCP协议API.md  工作流执行API.md  工作流管理API.md  执行记录API.md
.qoder/repowiki/zh/content/MCP协议/: MCP协议.md  MCP协议规范.md  MCP安全认证.md
.qoder/repowiki/zh/content/MCP协议/MCP客户端集成/: MCP客户端多语言支持.md  MCP客户端扩展开发.md  MCP客户端消息处理.md  MCP客户端连接管理.md  MCP客户端集成.md
.qoder/repowiki/zh/content/MCP协议/MCP服务器实现/: MCP服务器实现.md  传输层实现.md  服务器配置管理.md  消息路由机制.md  能力声明管理.md
.qoder/repowiki/zh/content/前端应用/: 前端应用.md  应用架构设计.md  构建配置.md  状态管理.md  组件开发指南.md
.qoder/repowiki/zh/content/后端系统/: 依赖管理.md  后端系统.md  应用配置.md  异常处理.md  统一响应.md
.qoder/repowiki/zh/content/多LLM集成/: Function Calling功能.md  LLM安全策略.md  LLM提供商集成.md  LLM服务抽象层.md  LLM配置管理.md  多LLM集成.md
.qoder/repowiki/zh/content/工作流引擎/: 工作流引擎.md  引擎架构设计.md  执行流程控制.md  执行结果处理.md
.qoder/repowiki/zh/content/工作流引擎/节点执行器/: 大模型节点执行器.md  开始节点执行器.md  结束节点执行器.md  自定义节点执行器开发.md  节点执行器.md  节点执行器接口.md
.qoder/repowiki/zh/content/工作流编辑器/: 交互逻辑处理.md  工作流编辑器.md  数据处理与序列化.md  编辑器架构设计.md  自定义节点实现.md  节点面板管理.md
.qoder/repowiki/zh/content/插件系统/: 工具注册系统.md  插件开发SDK.md  插件架构设计.md  插件系统.md  示例插件和工具.md
.qoder/repowiki/zh/content/数据持久化/: ORM框架配置.md  多数据库支持.md  数据库设计.md  数据库迁移管理.md  数据持久化.md
.qoder/repowiki/zh/content/数据模型设计/: 字段定义规范.md  实体关系设计.md  数据序列化机制.md  数据库表结构.md
.qoder/repowiki/zh/content/架构设计/: 安全架构.md  数据架构.md  架构设计.md  系统架构.md  部署架构.md
.qoder/repowiki/zh/content/部署运维/: 容器化部署.md  服务编排.md  生产环境部署.md  监控运维.md  部署运维.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
.qoder/specs/: AI_Agent工作流系统(插件+Docker版)_6b6a9ddb.md  AI_Agent工作流编排系统(Spring_AI版)_6b6a9ddb.md  AI_Agent系统(MCP+工具注册版)_6b6a9ddb.md  AI_Agent系统(企业级增强版)_6b6a9ddb.md
backend/: pom.xml
backend/src/main/java/com/bokagent/: BokAgentApplication.java
backend/src/main/java/com/bokagent/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/bokagent/controller/: ExecutionController.java  WorkflowController.java  WorkflowExecutionController.java
backend/src/main/java/com/bokagent/engine/: CustomWorkflowEngine.java  EndNodeExecutor.java  ExecutionResult.java  LLMNodeExecutor.java  NodeExecutor.java  StartNodeExecutor.java  WorkflowEngine.java  WorkflowEngineSelector.java  WorkflowExecutor.java
backend/src/main/java/com/bokagent/entity/: Edge.java  ExecutionRecord.java  GraphData.java  Node.java  NodeData.java  Position.java  Viewport.java  Workflow.java
backend/src/main/java/com/bokagent/handler/: JsonbTypeHandler.java
backend/src/main/java/com/bokagent/mapper/: ExecutionRecordMapper.java  WorkflowMapper.java
backend/src/main/java/com/bokagent/service/: ExecutionService.java  LLMService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_workflow_tables.sql  V2__create_execution_records.sql
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  init-mysql.sql  init-postgres.sql  nginx.conf
docs/: PROJECT_STRUCTURE.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/DebugDrawer/: index.tsx
frontend/src/components/WorkflowEditor/: CustomNodes.tsx  NodePalette.tsx  index.tsx
frontend/src/hooks/: useWorkflow.ts
frontend/src/services/: workflowApi.ts
